# richCharts

./: README.md  pom.xml
src/main/java/com/bchetty/charts/controller/: ChartController.java
src/main/java/com/bchetty/charts/model/: Series.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/pages/: index.xhtml
src/test/java/com/bchetty/charts/: BeanTest.java
